#syntax=docker/dockerfile:1.7-labs
FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-devel AS builder
RUN useradd -m appuser

WORKDIR /home/appuser/OverlapPredator
COPY src/submodules/OverlapPredator /home/appuser/OverlapPredator/
USER root
RUN chown -R appuser:appuser /home/appuser && \
  apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
  apt-get install --no-install-recommends -y \
  libegl1=1.0.0-2ubuntu2.3\
  libgl1=1.0.0-2ubuntu2.3 \
  git=1:2.17.1-1ubuntu0.18 \
  wget=1.19.4-1ubuntu2.2 && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

USER appuser
RUN bash -c "set -euo pipefail; wget -q https://astral.sh/uv/install.sh; bash install.sh; rm install.sh"
ENV PATH="/home/appuser/.local/bin:${PATH}"
RUN uv venv && uv sync
WORKDIR /home/appuser/OverlapPredator/cpp_wrappers/
RUN bash -c "set -euo pipefail; bash compile_wrappers.sh"
WORKDIR /home/appuser/OverlapPredator/

FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-runtime AS production
RUN useradd -m appuser
WORKDIR /home/appuser/OverlapPredator
RUN chown -R appuser:appuser /home/appuser && \
    apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
    apt-get install --no-install-recommends -y \
    libegl1=1.0.0-2ubuntu2.3 \
    libgl1=1.0.0-2ubuntu2.3 \
    git=1:2.17.1-1ubuntu0.18 
    # apt-get install --no-install-recommends -y \
# RUN chown -R appuser:appuser /home/appuser && \
#   apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
#   apt-get install --no-install-recommends -y \
#   libegl1=1.0.0-2ubuntu2.3\
#   libgl1=1.0.0-2ubuntu2.3 \
#   git=1:2.17.1-1ubuntu0.18 \
#   apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/home/appuser/.local/bin:${PATH}"
USER appuser
COPY --from=builder --chown=appuser /home/appuser/OverlapPredator/ /home/appuser/OverlapPredator
COPY --from=builder --chown=appuser /home/appuser/.local /home/appuser/.local
COPY --from=builder --chown=appuser /home/appuser/OverlapPredator/.venv /home/appuser/OverlapPredator/.venv
# RUN uv aim up
