#syntax=docker/dockerfile:1.7-labs
FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-devel AS builder
RUN useradd -m appuser

WORKDIR /home/appuser/IAE
COPY src/submodules/IAE/ /home/appuser/IAE/
USER root
RUN chown -R appuser:appuser /home/appuser && \
    apt-key del 7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub && \
    apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
    apt-get install --no-install-recommends -y \
    libegl1=1.0.0-2ubuntu2.3 \
    libgl1=1.0.0-2ubuntu2.3 \
    libusb-1.0-0=2:1.0.21-2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER appuser
RUN python -m venv .venv --system-site-packages && \
    . ./.venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip==24.0 && \
    pip install --no-cache-dir -r requirements.txt  \
    torch-scatter==2.0.4 -f https://pytorch-geometric.com/whl/torch-1.4.0+cu101.html

USER root
RUN rm -rf /opt/conda/lib/python3.7/site-packages/OpenSSL
USER appuser
RUN /home/appuser/IAE/.venv/bin/python3 -m pip install --user --no-cache-dir aim==3.29.1

WORKDIR /home/appuser/IAE/src/encoder/pointnet2
USER root
ARG TORCH_CUDA_ARCH_LIST
RUN bash -c "set -euo pipefail; python setup.py install"
USER appuser
WORKDIR /home/appuser/IAE/

# FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-runtime AS production
# RUN useradd -m appuser
# WORKDIR /home/appuser/IAE/
# RUN chown -R appuser:appuser /home/appuser && \
#   apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
#   apt-get install --no-install-recommends -y \
#   libegl1 \
#   libgl1 \
#   libusb-1.0-0 && \
#   apt-get clean && rm -rf /var/lib/apt/lists/*
# 
# ENV PATH="/home/appuser/.local/bin:${PATH}"
# USER appuser
# COPY --from=builder --chown=appuser /home/appuser/IAE/ /home/appuser/IAE/
# COPY --from=builder --chown=appuser /home/appuser/IAE/.venv /home/appuser/IAE/.venv
#  # ENTRYPOINT ["./.venv/bin/python3", "train.py", "configs/scannet/dgcnn_semseg.yaml"]
