#syntax=docker/dockerfile:1.7-labs
FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-devel AS builder
RUN useradd -m appuser

WORKDIR /home/appuser/IAE
COPY src/submodules/IAE/ /home/appuser/IAE/
USER root
# RUN chown -R appuser:appuser /home/appuser && \
#   apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
#   apt-get install --no-install-recommends -y \
#   #   libegl1=1.0.0-2ubuntu2.3\
#   #   libgl1=1.0.0-2ubuntu2.3 \
#   #   git=1:2.17.1-1ubuntu0.18 \
#   apt-get clean && rm -rf /var/lib/apt/lists/*

USER appuser
RUN pip install --user --no-cache-dir -r requirements.txt && pip install --user --no-cache-dir torch-scatter==2.0.4 -f https://pytorch-geometric.com/whl/torch-1.4.0+cu101.html
WORKDIR /home/appuser/IAE/src/encoder/pointnet2
USER root
RUN bash -c "set -euo pipefail; python setup.py install"
USER appuser
# WORKDIR /home/appuser/OverlapPredator/
# 
# FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-runtime AS production
# RUN useradd -m appuser
# WORKDIR /home/appuser/OverlapPredator
# RUN chown -R appuser:appuser /home/appuser && \
#   apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
#   apt-get install --no-install-recommends -y \
#   libegl1=1.0.0-2ubuntu2.3 \
#   libgl1=1.0.0-2ubuntu2.3 \
#   git=1:2.17.1-1ubuntu0.18
# #apt-get clean && rm -rf /var/lib/apt/lists/*
# 
# ENV PATH="/home/appuser/.local/bin:${PATH}"
# USER appuser
# COPY --from=builder --chown=appuser /home/appuser/OverlapPredator/ /home/appuser/OverlapPredator
# COPY --from=builder --chown=appuser /home/appuser/.local /home/appuser/.local
# COPY --from=builder --chown=appuser /home/appuser/OverlapPredator/.venv /home/appuser/OverlapPredator/.venv
# # RUN uv aim up
# # ENTRYPOINT ["uv", "run", "python", "main.py", "configs/train/indoor.yaml"]
# ENTRYPOINT ["bash", "run.sh"]
